.footer {
  grid-column: 2/ -1;

  display: grid;
  grid-template-columns: 15rem 30rem 30rem 1fr 32rem 32rem;
  align-items: center;
  color: $color-secondary;
  // border-top: 0.3rem solid rgba(0, 0, 0, 0.1);

  &__1 {
    grid-column: 2 / 3;
    padding-left: 2rem;
  }
  &__2 {
    grid-column: 3 /4;
  }
  &__note {
    grid-column: 5/ 6;

    // display: grid;
    // grid-template-columns: repeat(3, 1fr);

    list-style-type: none;
    font-size: 2rem;
    background-color: $color-tertiary;
    padding: 7rem 2rem;
    border-radius: 2.6rem 0 0 0;
  }
  &__video {
    grid-column: 6/ 7;
  }
  &-head {
    font-family: Br Firma Bold;
    font-size: 2.4rem;
    margin-bottom: 1rem;
  }
  &-text {
    font-family: Br Firma Regular;
    font-size: 1.639rem;
    color: #dbd2d2;
  }
  &-head2 {
    font-family: Br Firma Bold;
    font-size: 1.67rem;
    margin-bottom: 0.6rem;
  }
  &-text2 {
    font-family: Br Firma Regular;
    font-size: 1.27rem;
  }
}
